<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="aboutStyle.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bin-Recycle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-success" id="btn1" type="submit" href="Signup.html">Login</a>
              <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>



    <section>
        <center>
            <h2>Our Mission</h2>
        </center>
        <p>At Bin-Recycle, our mission is to make a positive impact on the environment by promoting recycling and a
            circular economy. We believe in creating sustainable business opportunities while minimizing waste and
            contributing to a greener future.</p>
    </section>

    <section>
        <center>
            <h2>Our Story</h2>
        </center>
        <p>Bin-Recycle was founded in [year] with a vision to revolutionize the way we approach recycling. We started as
            a small team with a big dream: to create a platform that not only offers recycled products but also educates
            individuals on the importance of sustainable living.</p>
        <p>Over the years, we've grown into a community of like-minded individuals who are passionate about making a
            difference. Through innovation, education, and a commitment to sustainability, Bin-Recycle has become a
            leading force in the recycling industry.</p>
    </section>

    <section>
        <center>
            <h2>Our Team</h2>
        </center>
        <p>Meet the dedicated individuals behind Bin-Recycle. Our team is comprised of experts in e-commerce, content
            creation, business development, and product design, all driven by a shared goal of creating a positive
            impact on the planet.</p>
    </section>

    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-blue" href="#">binrecycle.com</a>
        </div>

    </footer>
</body>

</html>