<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrers at Bin-Recycle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link rel="stylesheet" href="careerStyle.css">
</head>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bin-Recycle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-success" id="btn1" type="submit" href="Signup.html">Login</a>
              <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>

    <h2 class="display-6 text-center">Career at Bin-Recycle</h2>

    <section>
        <h2>Why Choose Bin-Recycle?</h2>
        <ul>
            <li><strong>Commitment to Sustainability:</strong> We are on a mission to reduce waste and promote a
                circular economy...</li>
            <li><strong>Innovative Work Environment:</strong> Bin-Recycle is at the forefront of innovation in the
                recycling industry...</li>
            <li><strong>Education and Growth:</strong> As a Bin-Recycle team member, you will have access to our
                comprehensive courses...</li>
            <li><strong>Diverse and Inclusive Culture:</strong> We celebrate diversity and believe that a variety of
                perspectives leads to better solutions...</li>
                <li><strong>Sell your product:</strong> You can start earning by selling your onw handmade product.</li>
        </ul>
    </section>

    <section>
        <h2>Career Opportunities at Bin-Recycle:</h2>
        <ul>
            <li><strong>E-commerce Specialists:</strong> Join our team of e-commerce experts to manage our online
                platform...</li>
            <li><strong>Content Creators:</strong> Are you passionate about creating engaging content? Join our content
                team...</li>
            <li><strong>Business Opportunity Instructors:</strong> Help us educate individuals on the business
                opportunities in the recycling industry...</li>
            <li><strong>Product Development Professionals:</strong> Join our product development team to contribute your
                skills in creating innovative, recycled products...</li>
        </ul>
    </section>

    <section>
        <h2>How to Apply:</h2>
        <p>Ready to embark on a rewarding career with Bin-Recycle? Explore our current job openings and apply by
            submitting your resume and a cover letter detailing your passion for sustainability and how you can
            contribute to our mission.
            <br>
       <strong> email: binrecycle@gmail.com</strong>
        </p>
    </section>

    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2024 Copyright:
          <a class="text-blue" href="#">binrecycle.com</a>
        </div>
      
      </footer>

</body>

</html>