<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bin-Recycle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-success" id="btn1" type="submit" href="Signup.html">Login</a>
              <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>

      <section>
        <div class="contact-container">
           <center> <h2>Contact Us</h2></center>
            <form action="#" method="post" onsubmit="submitHandler()">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
          
              <button type="submit">Submit</button>
            </form>
          </div>
    
        
          <div class="email-section">
            <p>Email: binrecycle@gmail.com</p>
          </div>
    </section>
</body>
</html>

<script>
    function submitHandler(){ 
     alert("The form has been Submitted.") ;
     
    }
</script>

