@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
} 
body{
    background-color: #C6E095;
}
header { 
    background-color: #333;
    padding: 10px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
} 
header h1{
        font-weight: 900;
        cursor: pointer; 
        color: beige;
   
}
#nav ul li{
    display: inline-block; 
  color: #fff;
    margin: 0 20px;
    list-style: none; 
    position: relative; 
} 
#nav ul li a{ 
    text-decoration: none;
    color: beige;

}
#nav ul li::after{
    content: '';
    height: 2px;
    background: rgb(249, 249, 249); 
    position: absolute;
    left :0;  
    width: 0;
    bottom: -2px; 
    transition: .5s;
   } 
   #nav ul li:hover::after{
       width: 100%; 
   } 
main { 

    width: 100%; 

    display: flex;
    flex-direction: column;
    padding: 20px; 
    margin: 10px; 
    background-color: #C6E095;
}
.course { 
    display: flex;
    width: 100%;
    margin: 20px; 
    padding: 10px;
}

.course:hover {
    transform: scale(1.02);  
    background-color: #bbe173; 
    border-radius: 5px;
}
.description{
    margin-left: 10px; 
    color: #0a0a0a;
}
.description h2{
    font-size: 30px;
    margin-top: 20px; 
    font-weight: 900; 
    margin: 10px 5px;
}  
.description h2:hover{
text-decoration: underline;
} 
.description p{
    font-weight: 100;
    line-height: 25px; 
    font-size: 20px; 
    margin: 10px 5px;
}
iframe{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%; /* Responsive width */
    max-width: 800px; /* Set maximum width */
   border: 2px solid #000000; 
}
video {
    width: 100%;
    height: auto;
}
.unlock-btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 10px;
    border: none;
    cursor: pointer; 
    width: 200px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;  
    margin: 10px 5px;
}
.unlock-btn:hover {
    background-color: #2772A4;
}
.tutor  a{
 font-weight: 600;
 text-decoration:none;
 color: #0c0a0a;
 font-style: italic; 
 border-bottom: 3px solid black;
}
.cost ,.tutor {
    color: #666;
    padding: 10px 10px;
    font-weight: bold;  
    margin: 10px 5px;  
    display: flex;
    align-items: center;
}
.know-more a {
    text-decoration: none;
    color: #666;
    font-weight:lighter;
    font-style: italic;
    margin: 10px 5px;  
    font-size: 12px; 
    
}
.know-more{text-align: right; 
padding-right: 10px;}

.know-more a:hover {
    text-decoration: underline;
}

/* Media Queries  */

@media only screen and (max-width: 768px) { 
    header h1{ width: 60%;}
    .course { 
        flex-direction: column;
        align-items: center;

    }

    iframe {
        width: 100%;
        max-width: none;
        order: 1; 
    }

    .description {
        order: 2; 
    }
    header {
        flex-direction: column;
        text-align: center;
    }

    #nav {
        margin-top: 10px;
    }

    header h1 {
        margin-bottom: 10px;
    }

    #nav ul {
        text-align: center;
    }

    #nav ul li {
        margin: 0;
    }

    #nav ul li::after {
        display: none;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        flex: 1;
        text-align: center;
    }
}
