<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CoursesStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"

</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bin-Recycle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-success" id="btn1" type="submit" href="Signup.html">Login</a>
              <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>

    <main>
        <section id="course1" class="course">
             <iframe id="video1" width="780" height="315" src="https://www.youtube.com/embed/xpAnLXc_bIU?si=9yYIggYxxO3E3Yfe&amp;start=66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

             </iframe>

            <div id="description1" class="description">
                <h2>Sustainable Living: Recycling Products Masterclass</h2> 
                <p>Embrace a more sustainable lifestyle and contribute to a healthier planet with our "Sustainable Living: Recycling Products Masterclass." This course is designed to empower individuals with the knowledge and skills to reduce waste and make a positive impact on the environment through effective product recycling.</p>
               

                <p class="cost">Cost: Rs.149 <button class="unlock-btn">Unlock</button> </p>
                <p class="know-more"><a href="#">Know More <i class='bx bxs-right-top-arrow-circle'></i></a></p>
            </div>
        </section>

        <section  id="course2" class="course" >

            <iframe width="780" height="315" src="https://www.youtube.com/embed/IsAg-JqJnA8?si=twYz_Bb1Tyo0hJ2P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
            <div id="description2" class="description">

                <h2>Innovative Recycling: Product Development Workshop</h2> 
                <p>Unlock the potential of recycled materials and harness your creativity in our "Innovative Recycling: Product Development Workshop." This course is tailored for individuals eager to explore the realms of sustainable design, turning recycled materials into functional and aesthetically pleasing products.</p>
               
               
                <p class="cost">Cost: Rs.149  <button class="unlock-btn">Unlock</button> </p>
                <p class="know-more"><a href="#">Know More <i class='bx bxs-right-top-arrow-circle'></i></a></p>
            </div>
        </section>

        <section  id="course3" class="course" >

            <iframe width="780" height="315" src="https://www.youtube.com/embed/IsAg-JqJnA8?si=twYz_Bb1Tyo0hJ2P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
            <div id="description3" class="description">
                
                <h2>Green Marketing Mastery: Promoting Recycled Products</h2> 
                <p>Navigate the dynamic landscape of sustainable business with our "Green Marketing Mastery" course, specifically tailored to empower individuals and businesses in effectively marketing recycled products. , and build a successful green brand.</p>

                <p class="cost">Cost: Rs.149 <button class="unlock-btn">Unlock</button> </p>
                <p class="know-more"><a href="#">Know More <i class='bx bxs-right-top-arrow-circle'></i></a></p>
            </div>
        </section>
        <!-- Add more course sections as needed -->
    </main>
    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2024 Copyright:
          <a class="text-blue" href="#">binrecycle.com</a>
        </div>
      
      </footer>

</body>
</html>
