<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<div class="navbar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bin-Recycle</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <a class="btn btn-outline-success" id="btn1" type="submit" href="Signup.html">Login</a>
          <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
        </form>
      </div>
    </div>
  </nav>
</div>

<body>


  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <strong>
            <h1 class="caption"> "Our product is made from recycled waste, proving that one person's trash can truly
              become another
              person's treasure. Help us make a difference in the environment and purchase today."
            </h1>
          </strong>
        </div>

        <img src="cover3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5 class="donate">"Donate your waste for recycling and give new life to materials while reducing strain on
            our environment."
          </h5>
          <a type="button" class="btn btn-success" href="career.html">Donate Us!</a>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <h1 class="caption">"Our product is made from recycled waste, proving that one person's trash can truly become
            another
            person's treasure. Help us make a difference in the environment and purchase today."
          </h1>
        </div>
        <img src="cover.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">

          <h5 class="donate">"Donate your waste for recycling and give new life to materials while reducing strain on
            our environment."
          </h5>
          <a type="button" class="btn btn-success" href="Contact.html">Donate Us!</a>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <h1 class="caption">"Our product is made from recycled waste, proving that one person's trash can truly become
            another
            person's treasure. Help us make a difference in the environment and purchase today."
          </h1>
        </div>
        <img src="cover2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <!-- <button type="button" class="btn btn-success">Donate Us!</button> -->
          <h5 class="donate">"Donate your waste for recycling and give new life to materials while reducing strain on
            our environment."
          </h5>
          <button type="button" class="btn btn-success">Donate Us!</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="secImage img-thumbnail img-fluid"><img src="Recycle.jpg" id="recycle" alt="..."></div>
    </div>
    <div class="col-lg-6">
      <h4 class="Sec_caption">"Save the planet and upgrade your style with our eco-friendly products made from recycled
        waste materials. Buy now and support sustainable living!"</h4>
      <a type="button" class="btn btn-primary" id="shopping_btn" href="products.html">Start Shopping </a>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <h5 class="Sec_caption1">Sell your Products directly to the Customer</h5>
      <a type="button" class="btn btn-primary" id="shopping_btn" href="Contact.html">Sell your product </a>
    </div>
    <div class="col-lg-6">
      <div class="img-thumbnail img-fluid sellImage"> <img src="sell.png" alt=""> </div>
    </div>
  </div>


  <div class="secHead">
    <center>
      <h1>FAQs</h1>
    </center>

    <div class="faq">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <strong>What is Our Aim ?</strong>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <strong>What is Recycling the waste? Why it is important for our Environment?</strong>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Recycling is the process of converting waste materials into new products. This can help to conserve
              natural resources and reduce the amount of waste that ends up in landfills and other disposal sites. It is
              important for the environment because it helps to reduce pollution, conserve energy, and reduce the need
              for new landfills. Additionally, recycling can create jobs and boost local economies. Overall, recycling
              is an important part of a larger effort to promote sustainable living and protect the environment for
              future generations.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <strong> What are the things I can donate? What is the procedure?</strong>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold">Bin-Recycle</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Refer & Earns</li>
          <li>Contact Us</li>
          <li>Privacy</li>
          <li>Terms and conditions</li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Buying</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
        <ul>
          <li>Browse Products</li>
          <li>Top Selling Products</li>
          <li>Search by categories</li>
        </ul>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold ">Donating</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
        <ul>
          <li>Procedure</li>
          <li>Why Bin-Recycle</li>
          <li>Advantage</li>
        </ul>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase fw-bold">Contact</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
        <h6>Follow Us on</h6>
        <img src="social-media-icons.jpg" id="social-media" alt="">
        <br>
        <br>
        </ul>
      </div>
    </div>
  </div>

  </div>

  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<footer>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Copyright:
    <a class="text-blue" href="#">binrecycle.com</a>
  </div>

</footer>

</html>