<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bin-Recycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                </ul>

            </div>
            <form class="d-flex" role="search">
                <a class="btn btn-outline-success h-25" id="btn1" type="submit" href="Signup.html">Login</a>
                <a class="btn btn-outline-success" type="submit" href="Signup.html">Sign Up</a>
            </form>
        </div>

    </nav>

    <section class="d-flex mt-3 mb-4    ">
        <div class="card mx-3" style="width: 18rem;">
            <img src="jeans bag.jpeg" class="card-img-top" alt="..." width="80px" height="180px">
            <div class="card-body">
                <h5 class="card-title">Jeans Bag</h5>
                <span>Price: <strong>Rs.259</span></strong>
                <p class="card-text">Introducing our Denim Bag – a sustainable fashion statement that seamlessly blends
                    style with environmental responsibility.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>

        <div class="card mx-3" style="width: 18rem;">
            <img src="candle.jpeg" class="card-img-top" alt="..." width="80px" height="180px">
            <div class="card-body">
                <h5 class="card-title">Candle container</h5>
                <span>Price: <strong>Rs.130</span></strong>
                <p class="card-text">Elevate your ambiance sustainably with our Broken Glass Candle Container – a chic and eco-conscious way to illuminate your space</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>

        <div class="card mx-3" style="width: 18rem;">
            <img src="clock.jpeg" class="card-img-top" alt="..." width="80px" height="180px">
            <div class="card-body">
                <h5 class="card-title">Wall clock</h5>
                <span>Price: <strong>Rs.399</span></strong>
                <p class="card-text">
                    Revitalize your space with our unique Bicycle Tire Wall Clock – a sustainable and stylish timepiece crafted from upcycled bicycle tires</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
        <div class="card mx-3" style="width: 18rem;">
            <img src="light.jpeg" class="card-img-top" alt="..." width="80px" height="180px">
            <div class="card-body">
                <h5 class="card-title">Decorative light</h5>
                <span>Price: <strong>Rs.199</span></strong>
                <p class="card-text">
                    Revitalize your space with our unique Bicycle Tire Wall Clock – a sustainable and stylish timepiece crafted from upcycled bicycle tires</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
       

    </section>


</body>
<footer class="mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-blue" href="#">binrecycle.com</a>
    </div>
  
  </footer>
</html>