<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignupStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"

</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bin-Recycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                </ul>

            </div>
            <form class="d-flex" role="search">
                <a class="btn btn-outline-success h-25" id="btn1" type="submit" href="Signup.html">Login</a>
                <a class="btn btn-outline-success" type="submit" href="new.html">Sign Up</a>
            </form>
        </div>

    </nav>

    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form id="signupForm" class="input-group"> 

                <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-field">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class='bx bxs-lock-alt'></i>  
                    <input type="password" placeholder="Password">
                </div>
                <p class="message">Remember me? <a href="#" id="signInLink">Click here</a></p>
            </div>
            <div class="btn-field">
                <a type="button" id="signUpBtn" href="new.html">Sign Up</a
                <a type="button" id="signInBtn" class="disable" href="new.html">Sign In</a>
            </div>
        </form>
        </div>
    </div>
    <script>
      
    let signUpBtn = document.getElementById('signUpBtn');
    let signInBtn = document.getElementById('signInBtn');
    let nameField = document.getElementById('nameField');
    let title = document.getElementById('title');
    const messageLink = document.getElementsByClassName('message');

    signUpBtn.onclick = function () {
        nameField.style.maxHeight = '65px';
        title.innerHTML = 'Sign Up';
        signUpBtn.classList.add('disable');
        signInBtn.classList.remove('disable'); 
        messageLink.style.display = 'none';
    };

    signInBtn.onclick = function () {
        nameField.style.maxHeight = '0';
        title.innerHTML = 'Sign In';
        signUpBtn.classList.remove('disable');
        signInBtn.classList.add('disable');

    };


    </script>

<footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a class="text-blue" href="#">binrecycle.com</a>
    </div>
  
  </footer>
</body>
</html>
