@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
 
} 
.container {
    
    background-size: fill ;
    background-position: center center;
  /* //  background-repeat: no-repeat; */
    width: 100%;
    height: 545px;
    position: relative;
    background-repeat: repeat;
    object-fit: cover;
}

.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:transparent;
    padding: 50px 60px 70px;
    text-align: center;

}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #00A36C ;
    position: relative;
}

.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px; 
    border-radius: 3px;
    background: #00A36C;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-group {
    height: 280px;
}

.input-field {
    background: #f2f2f2;
    margin: 15px ;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
 
}
.input-field input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    
}
.input-field i {
    margin-left: 15px;
    color: #999;
}
.form-box p{
    text-align: left;
    font-size: 13px;
}


.form-box p a {
    text-decoration: none;
    color: #00A36C;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.btn-field button {
    flex-basis: 48%;
    background: #00A36C;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.btn-field button.disable {
    background: #e8f0f0;
    color: #00A36C;
}